body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    background-color: #c9d6ff;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    font-size: 28px;
    margin: 20px 0;
}

h2 {
    color: #333;
    font-size: 22px;
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    margin-top: 15px;
    margin-bottom: 15px;
}

.noidung {
    color: #333;
    font-size: 16px;
    padding: 15px;
    border: 2px solid #0004ff;
    border-radius: 5px;
    margin: 20px 0;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 15px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: radial-gradient(circle, #3f5efb 0%, #379ea4 100%);
    overflow-x: hidden;
    transition: width 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 12px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
    transition: color 0.3s;
    border-radius: 5px;
    margin: 10px 0;
}

.sidenav a:hover {
    color: #f1f1f1;
    background-color: #2c4776;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #fff;
    transition: color 0.3s;
}

button {
    width: 200px;
    height: 50px;
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(61deg, #832ed4, #9c3aff, #9860ed, #3b9bcd);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/* Media Queries */
@media (max-width: 600px) {
    button {
        width: 100%;
        max-width: 200px;
        height: 50px;
        right: unset;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 10px;
    }
}
