<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <div id="button">
        <a href="LOGINPAGE.HTM"> <button type="submit">👤 Login</button></a>
        </div>
    <nav>
        <div id="nav" onclick="openNav()">&#9776;</div>
        <ul id="mysidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <li><a href="MAINWEB.html">Home</a></li>
            <li><a href="ABOUT.htm">About</a></li>
            <li><a href="SERVICE.htm">Services</a></li>
            <li><a href="CONTACT.HTM">Contact</a></li>
        </ul>
    </nav>   
    <div id="noi dung">
        <h1>Mục đích chúng tôi để tạo website này để làm gì?</h1>
        <ul>
            <h2>
            <li class="noidung">📱 "Giới thiệu ứng dụng" là trang giới thiệu và mô tả chi tiết về ứng dụng của chúng tôi. Trang này cung cấp thông tin về các tính năng, chức năng và lợi ích của ứng dụng.</li> <br>
            <li class="noidung">💡 Sử dụng ứng dụng để giải quyết các vấn đề hàng ngày một cách dễ dàng và hiệu quả.</li> <br>
            <li class="noidung">✨ Với Website của chúng tôi, bạn có thể tiếp cận nhanh chóng và dễ dàng với danh sách các tính năng nổi bật. Từ việc tìm kiếm thông tin, quản lý dữ liệu, đến tương tác xã hội, ứng dụng mang đến trải nghiệm toàn diện cho người dùng.</li> <br>
            <li class="noidung">🌟 Website của chúng tôi được thiết kế với giao diện thân thiện, dễ sử dụng và tương thích trên nhiều nền tảng. Bạn có thể truy cập từ điện thoại di động, máy tính bảng hoặc trình duyệt web để trải nghiệm toàn diện.</li> <br>
            <li class="noidung">🎉 Bên cạnh các tính năng hữu ích, ứng dụng cũng liên tục cập nhật và nâng cấp để mang đến cho người dùng những trải nghiệm tốt nhất. Chúng tôi lắng nghe ý kiến đóng góp từ người dùng và luôn nỗ lực hoàn thiện ứng dụng để đáp ứng nhu cầu ngày càng cao.</li> <br>
            <li class="noidung">🔒 An ninh và bảo mật là ưu tiên hàng đầu của chúng tôi. Chúng tôi cam kết bảo vệ thông tin cá nhân và dữ liệu của người dùng để đảm bảo một môi trường an toàn và tin cậy.</li> <br>
            <li class="noidung">⭐ Hãy tải và trải nghiệm tất cả các ứng dụng cho lợi ích của mọi người! Chúng tôi hy vọng rằng sẽ đáp ứng và vượt qua mong đợi của bạn.</li> <br>
            </h2>
        </ul>
    </div>
</body>
<script src="about.js"></script>
</html>