<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" type="text/css" href="CONTACT.CSS">
</head>
<body>
    
    <header>
        <h1>Liên hệ chúng tôi</h1>
    </header>
    <main>
        <section id="contact-form">
            <h2>Gửi yêu cầu hỗ trợ</h2>
            <form action="process.php" method="POST">
                <div class="form-group">
                    <label for="name">Họ và tên:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="message">Nội dung:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>

                <div class="form-group">
                    <button type="submit">Gửi yêu cầu</button>
                </div>
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Thông Tin Liên Hệ</title>
                    
                </head>
                <body>
                    <h1>Danh Sách Thông Tin Liên Hệ</h1>
                
                    <div class="contacts-container">
                        <div class="contact">
                            <h2>Người 1</h2>
                            <p>Tên: Bùi Nguyên Tín</p>
                            <p>Email: tinbui6969@gmail.com</p>
                            <p>MSSV: 2274802010894</p>
                        </div>
                
                        <div class="contact">
                            <h2>Người 2</h2>
                            <p>Tên: Nguyễn Hồng Bảo Quốc</p>
                            <p>Email: baoquocnguyen2804@gmail.com</p>
                            <p>MSSV: 2274802010735</p>
                        </div>
                
                        <div class="contact">
                            <h2>Người 3</h2>
                            <p>Tên: Trần Hoàng Long</p>
                            <p>Email: hoanglong300604@gmail.com</p>
                            <p>MSSV: 2274802010502</p>
                        </div>
                
                        <div class="contact">
                            <h2>Người 4</h2>
                            <p>Tên: Hồ Thành Đạt</p>
                            <p>Email: datvilow14@gmail.com</p>
                            <p>MSSV: 2274802010156</p>
                        </div>
                
                    </div>
                </body>
                </html>
                
                </div>
            </form>
        </section>
    </main>
</body>
</html>
