<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MAINWEB.css">
    <link rel="icon" type="image/x-icon" href="https://graphicsprings.com/wp-content/uploads/2023/04/f11841294cfa4ba0ab338c3d388a0833.svg?x65261">

    <title>Giới thiệu các ứng dụng</title>

</head>
<nav>
    <div id="nav" onclick="openNav()">&#9776;</div>
    <ul id="mysidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <li><a href="MAINWEB.html">Home</a></li>
        <li><a href="ABOUT.htm">About</a></li>
        <li><a href="SERVICE.htm">Services</a></li>
        <li><a href="CONTACT.HTM">Contact</a></li>
    </ul>
</nav>
<body>
    <img src="https://graphicsprings.com/wp-content/uploads/2023/04/2ed683e2569eac46e4084dad7a25d921.svg?x65261" alt="Logo" class="logo"> 
    <div class="menu-container">
        <ul id="menu">
          <li class="list"><a href="#ungdung" class="theme" data-theme="web-browser">🌐 Trình duyệt web</a></li>
          <li class="list"><a href="#word" class="theme" data-theme="word">📝 Xử lý văn bản</a></li>
          <li class="list"><a href="#spreadsheet" class="theme" data-theme="spreadsheet">📊 Bảng tính</a></li>
          <li class="list"><a href="#graphic-design" class="theme" data-theme="graphic-design">🎨 Phần mềm thiết kế đồ họa</a></li>
          <li class="list"><a href="#video-editing" class="theme" data-theme="video-editing">🎥 Phần mềm chỉnh sửa video</a></li>
          <li class="list"><a href="#email-client" class="theme" data-theme="email-client">📧 Trình duyệt email</a></li>
          <li class="list"><a href="#antivirus" class="theme" data-theme="antivirus">🛡️ Phần mềm diệt virus</a></li>
          <li class="list"><a href="#project-management" class="theme" data-theme="project-management">📊 Phần mềm hỗ trợ quản lý dự án</a></li>
          <li class="list"><a href="#pdf-reader" class="theme" data-theme="pdf-reader">📄 Trình duyệt PDF</a></li>
          <li class="list"><a href="#accounting" class="theme" data-theme="accounting">💰 Phần mềm kế toán</a></li>
          <li class="list"><a href="#life-apps" class="theme" data-theme="life-apps">🌟 Top 5 ứng dụng hay trong cuộc sống</a></li>
        </ul>
    </div>

      
    
    <div id="button">
    <a href="LOGINPAGE.HTM"> <button type="submit">👤 Login</button></a>
    </div>
<div>
    <h1 id="title">Giới thiệu các ứng dụng</h1>
</div>
<div id='main' >
    <h1 id="khainiem">📚 Khái niệm:</h1>
    <p class="p1">Giới thiệu về ứng dụng là quá trình giới thiệu một ứng dụng cụ thể cho người dùng. Đây là cách để giới thiệu tính năng, lợi ích và cung cấp thông tin chi tiết về ứng dụng đó để thu hút sự quan tâm và sử dụng của người dùng.</p>
    <h1 id="noidung">💡 Nội dung:</h1>
    <p class="p1">Trong quá trình giới thiệu ứng dụng, nội dung cần bao gồm:</p>
    <li class="list2">Tên ứng dụng và mô tả ngắn gọn về ứng dụng.</li>
    <li class="list2">Tính năng chính và lợi ích mà ứng dụng mang lại.</li>
    <li class="list2">Hướng dẫn cụ thể về cách sử dụng ứng dụng.</li>
    <li class="list2">Cung cấp thông tin về phiên bản, hỗ trợ kỹ thuật và các tài liệu liên quan khác.</li>
    <h1 id="taisao">❓Tại sao:</h1>
    <p class="p1">Giới thiệu về ứng dụng rất quan trọng vì:</p>
    <li class="list2">Nó giúp nâng cao nhận thức của người dùng về ứng dụng và tạo ra sự quan tâm ban đầu.</li>
    <li class="list2">Nó tạo điều kiện thuận lợi để người dùng hiểu rõ về tính năng và cách sử dụng ứng dụng.</li>
    <li class="list2">Nó có thể tạo sự khác biệt và cạnh tranh với những ứng dụng tương tự khác trên thị trường.</li>
    <h1 id="vaiungdung">📱 Vài ứng dụng giới thiệu ứng dụng:</h1>
    <li class="list2">Với mục tiêu giáo dục: Một ứng dụng giới thiệu các ứng dụng học tập hoặc học ngoại ngữ, giải quyết các vấn đề như tăng khả năng tiếng Anh hoặc khám phá kiến thức khoa học.</li>
    <li class="list2">Trong lĩnh vực công nghệ: Một ứng dụng giới thiệu các ứng dụng hữu ích như trình duyệt web, trình phát nhạc, ứng dụng chỉnh sửa ảnh, hoặc ứng dụng mạng xã hội.</li>
    <li class="list2">Cho các sự kiện: Một ứng dụng giới thiệu về sự kiện thể thao, triển lãm, hoặc hội thảo để người dùng có thể theo dõi thông tin, lịch trình và các tính năng đặc biệt của sự kiện đó.</li>
    <h1 class="ghichu">📝Dựa trên xu hướng công nghệ và nhu cầu của người dùng, có thể đề xuất một số loại ứng dụng có thể trở thành phổ biến trong năm 2023:</h1>
    <li class="list2">Ứng dụng liên quan đến sức khỏe và thể dục: Các ứng dụng hỗ trợ theo dõi sức khỏe, tập luyện, chế độ ăn uống, giúp người dùng duy trì lối sống lành mạnh.</li>
    <li class="list2">Công nghệ Trí tuệ nhân tạo (Artificial Intelligence - AI): Ứng dụng sử dụng AI trong các lĩnh vực như chatbot, hỗ trợ quyết định, nhận dạng hình ảnh, ngôn ngữ tự nhiên, tổ chức thông tin, và trải nghiệm người dùng.</li>
    <li class="list2">Học trực tuyến và công nghệ giáo dục: Ứng dụng liên quan đến việc học trực tuyến, khóa học trực tuyến, công cụ hỗ trợ giảng dạy, và sử dụng công nghệ mới trong lĩnh vực giáo dục.</li>
    <li class="list2">Truyền thông xã hội và ứng dụng cộng đồng: Ứng dụng giúp kết nối và tương tác giữa mọi người, chia sẻ thông tin, mạng xã hội, và cộng đồng trực tuyến.</li>
    <li class="list2">Ứng dụng di động liên quan đến chủ đề thời tiết, du lịch, giao thông, đặt chỗ, mua sắm trực tuyến, v.v.</li>
    <li class="list2">Ứng dụng về tài chính cá nhân và quản lý ngân sách: Các ứng dụng giúp người dùng quản lý tài chính cá nhân, quản lý ngân sách, đầu tư, thu chi, v.v.</li>


    <div id="ungdung" class="ungdung">
        <h1>Ứng dụng máy tính:</h1>
        <h2 data-theme="web-browser">Trình duyệt web: Trình duyệt web trên máy tính (ví dụ: Google Chrome, Mozilla Firefox, Microsoft Edge) </h2>
        <h2>Google Chrome:</h2>
        <p>Tác dụng chính: Chrome là một trình duyệt web nhanh, nhẹ và đáng tin cậy được phát triển bởi Google. Nó chú trọng vào hiệu suất và tích hợp sâu với các dịch vụ Google.</p>
        <p>
            Các tính năng quan trọng: <br> <br>
            +Tốc độ nhanh: Chrome được thiết kế để tải trang web nhanh chóng.<br>
+Giao diện đơn giản và dễ sử dụng.<br>
+Đồng bộ hóa dữ liệu: Cho phép bạn đồng bộ hóa lịch sử duyệt, mật khẩu và dữ liệu người dùng trên các thiết bị khác nhau.<br>
+Hỗ trợ nhiều tiện ích mở rộng và ứng dụng web.<br>
+Tích hợp cùng nhiều dịch vụ Google như Gmail, Google Drive, YouTube, và nhiều dịch vụ khác.<br></p>

        <img class="pic" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_1280.png" alt="Google">

        <h2>Mozilla Firefox:</h2>
        <p>Tác dụng chính: Firefox là một trình duyệt web mã nguồn mở được phát triển bởi Mozilla. Nó chú trọng vào quyền riêng tư và bảo mật của người dùng</p>
        <p>Các tính năng quan trọng: <br> <br>
 +Bảo mật và quyền riêng tư: Firefox cung cấp nhiều tính năng bảo mật như chặn nội dung theo dõi, chế độ ẩn danh và quản lý mật khẩu an toàn.<br>
+Tùy chỉnh cao: Cho phép bạn tùy chỉnh giao diện và tính năng theo ý muốn.<br>
+Hỗ trợ tiện ích mở rộng đa dạng.<br>
+Hiệu suất ổn định và tương thích với nhiều hệ điều hành.<br>
        </p>

        <img class="pic" src="https://pngimg.com/uploads/firefox/firefox_PNG32.png" alt="Firefox">

        <h2>Microsoft Edge:</h2>
        <p>Tác dụng chính: Microsoft Edge là trình duyệt web được phát triển bởi Microsoft và là trình duyệt mặc định trên hệ điều hành Windows 10 và sau này.</p>
        <p>Các tính năng quan trọng: <br> <br>
            +Tích hợp sâu với hệ thống Windows và các dịch vụ Microsoft như Cortana và Microsoft Office.<br>
            +Tích hợp công cụ ghi chú và đánh dấu web để tạo nội dung tương tác.<br>
            Chế độ đọc bảng tin và tích hợp với các ứng dụng Microsoft khác.<br>
            +Bảo mật và quyền riêng tư được tập trung vào với các tính năng như chế độ bảo mật nâng cao.<br>
        </p>
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Microsoft_Edge_logo_%282019%29.png" alt="Microsoft Edge">
    </div>
        <div id="word" class="word"></div>
        <h1 data-theme="word">Xử lý văn bản: Các ứng dụng xử lý văn bản trên máy tính (ví dụ: Microsoft Word, Google Docs):</h1>
        <h2>Microsoft Word:</h2>
        <p>Tác dụng chính: Microsoft Word là một ứng dụng xử lý văn bản phát triển bởi Microsoft. Nó chuyên về việc tạo và chỉnh sửa tài liệu văn bản.<br>
            -Các tính năng quan trọng:<br>
            
            +Định dạng và tạo văn bản: Word cung cấp nhiều công cụ để định dạng văn bản, thêm hình ảnh, bảng biểu, và sử dụng các kiểu chữ.<br>
            Kiểm tra chính tả và ngữ pháp: Có khả năng kiểm tra chính tả và ngữ pháp và cung cấp các gợi ý sửa lỗi.<br>
            Tích hợp với các dịch vụ Microsoft khác như OneDrive và SharePoint để lưu trữ và chia sẻ tài liệu.<br>
            Cung cấp nhiều mẫu và giao diện để tạo tài liệu chuyên nghiệp.<br>
            </p>
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/3/39/Microsoft_Office_Word_%282013%E2%80%932019%29.svg" alt="Microsoft Word">

        <h2>Google Docs:</h2>
        <p>Tác dụng chính: Google Docs là một ứng dụng xử lý văn bản trực tuyến được phát triển bởi Google. Nó tập trung vào việc làm việc cộng tác và chia sẻ tài liệu trực tuyến.<br>
            -Các tính năng quan trọng:<br>
            +Làm việc cộng tác: Google Docs cho phép nhiều người dùng làm việc trên cùng một tài liệu cùng lúc, xem những thay đổi được thực hiện trực tiếp.<br>
            +Lưu trữ trực tuyến: Tài liệu được lưu trữ trực tuyến trên Google Drive, giúp bạn truy cập từ bất kỳ thiết bị nào có kết nối internet.<br>
            +Lịch sử phiên bản: Docs tự động theo dõi lịch sử chỉnh sửa, cho phép bạn quay lại phiên bản trước đó.<br>
            +Chia sẻ dễ dàng: Bạn có thể dễ dàng chia sẻ tài liệu với người khác và điều chỉnh quyền truy cập.<br>
            </p>
        <img class="pic" src="https://play-lh.googleusercontent.com/emmbClh_hm0WpWZqJ0X59B8Pz1mKoB9HVLkYMktxhGE6_-30SdGoa-BmYW73RJ8MGZQ=w240-h480-rw" alt="Google">
        <div id="spreadsheet" class="spreadsheet"></div>
        <h1 data-theme="spreadsheet">Bảng tính: Phần mềm bảng tính trên máy tính (ví dụ: Microsoft Excel, Google Sheets) cho phép bạn tạo và quản lý bảng tính.</h1>
        <h2>Microsoft Excel:</h2>
        <p>Tác dụng chính: Microsoft Excel là một ứng dụng bảng tính mạnh mẽ phát triển bởi Microsoft. Nó được sử dụng chủ yếu để quản lý, phân tích và biểu đồ hóa dữ liệu số. Dưới đây là một số tác dụng và tính năng quan trọng của Microsoft Excel:<br>
            Tạo bảng tính: Excel cho phép bạn tạo các bảng tính nơi bạn có thể nhập dữ liệu, số liệu, và văn bản.<br>
            Tích hợp công thức và hàm tính toán: Excel cung cấp hàng trăm hàm tính toán và công thức cho việc thực hiện các phép tính phức tạp trên dữ liệu.<br>
            Biểu đồ hóa dữ liệu: Bạn có thể tạo biểu đồ từ dữ liệu của mình để thể hiện mối quan hệ và xu hướng.<br>
            Quản lý dự án và thời gian: Excel cũng được sử dụng để tạo lịch, bảng gantt và quản lý dự án.<br>
            Xử lý dữ liệu lớn: Excel hỗ trợ xử lý dữ liệu lớn và phức tạp, cho phép bạn tạo các ứng dụng và mô hình dự đoán.<br>
            </p>
        <img class="pic" src="https://help.tenten.vn/wp-content/uploads/2022/12/excel-tenten-768x432.png" alt="">

        <h2>Google Sheets:</h2>
        <p>Tác dụng chính: Google Sheets là ứng dụng bảng tính trực tuyến của Google, được sử dụng để tạo, chỉnh sửa và chia sẻ bảng tính trực tuyến. Các tính năng quan trọng bao gồm:<br>
            Làm việc cộng tác: Bạn có thể mời nhiều người khác làm việc trên cùng một bảng tính cùng lúc và thấy thay đổi ngay khi họ thực hiện chúng.<br>
            Lưu trữ trực tuyến: Dữ liệu trong Google Sheets được lưu trữ trực tuyến trên Google Drive, giúp bạn truy cập và chỉnh sửa từ bất kỳ thiết bị nào có kết nối internet.<br>
            </p>
        <img class="pic"src="https://flavaentertainmentproductions.com/wp-content/uploads/2020/01/google-sheets-la-gi.png" alt="">
        <div id="graphic-design" class="graphic-design"></div>
        <h1 data-theme="graphic-design">Phần mềm thiết kế đồ họa: (ví dụ: Adobe Photoshop, Adobe Illustrator) được sử dụng để tạo và chỉnh sửa hình ảnh và đồ họa.</h1>
        <h2>Adobe Photoshop:</h2>
        <p>Tác dụng chính: Adobe Photoshop là một phần mềm biên tập hình ảnh chuyên nghiệp, được phát triển bởi Adobe Systems. Đây là một công cụ quen thuộc cho việc chỉnh sửa và tạo nghệ thuật số. Dưới đây là một số tác dụng và tính năng quan trọng của Adobe Photoshop:<br>

            Biên tập hình ảnh: Photoshop cho phép bạn điều chỉnh và cải thiện hình ảnh bằng cách thay đổi màu sắc, độ sáng, độ tương phản và nhiều yếu tố khác.<br>
            Tạo đồ họa và thiết kế: Ngoài việc chỉnh sửa ảnh, Photoshop cũng được sử dụng để tạo các hình ảnh vector, biểu đồ và đồ họa.<br>
            Làm việc với lớp ảnh: Photoshop sử dụng hệ thống lớp để tổ chức và chỉnh sửa các yếu tố trong hình ảnh.<br>
            Tạo ảnh ghép: Bạn có thể tạo ảnh ghép bằng cách kết hợp nhiều hình ảnh lại với nhau.<br>
            Hỗ trợ nhiều định dạng file: Photoshop có khả năng làm việc với nhiều định dạng hình ảnh, bao gồm PSD, JPEG, PNG và nhiều định dạng khác.<br>
            </p>
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/120px-Adobe_Photoshop_CC_icon.svg.png" alt="">

        <h2>Adobe Illustrator:</h2>
        <p>Tác dụng chính: Adobe Illustrator là một phần mềm thiết kế vector, cũng do Adobe Systems phát triển. Nó được sử dụng để tạo đồ họa vector, biểu đồ và hình ảnh có độ phân giải cao. Dưới đây là một số tác dụng và tính năng quan trọng của Adobe Illustrator:<br>

            Tạo hình ảnh vector: Illustrator sử dụng các đối tượng vector thay vì điểm ảnh, cho phép bạn tạo hình ảnh có thể được phóng to hoặc thu nhỏ mà không mất độ phân giải.<br>
            Vẽ và biên tập các yếu tố vector: Bạn có thể vẽ các đối tượng, biểu đồ, logo và hình ảnh vector trong Illustrator.<br>
            Hỗ trợ typogaphy: Illustrator có tích hợp mạnh mẽ về typography, cho phép bạn tạo và chỉnh sửa văn bản theo các kiểu và mẫu định sẵn.<br>
            Xuất file vector: Illustrator cho phép bạn xuất các đồ họa và hình ảnh dưới dạng vector, như AI, SVG và EPS, cho in ấn và sử dụng trên nhiều nền tảng khác nhau<br>.
            Hợp nhất dữ liệu: Google Sheets có tích hợp mạnh mẽ với các ứng dụng khác trong G Suite, như Google Forms, để hợp nhất dữ liệu một cách dễ dàng.<br>
            Lịch sử phiên bản: Bạn có thể xem lịch sử phiên bản của bảng tính và quay lại phiên bản trước đó nếu cần.<br>
            </p>
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/120px-Adobe_Illustrator_CC_icon.svg.png" alt="">
        <div id="video-editing" class="video-editing"></div>
        <h1 data-theme="video-editing">Phần mềm chỉnh sửa video: (ví dụ: Adobe Premiere Pro) được dùng để chỉnh sửa và sản xuất video.</h1>

        <h2>Adobe Premiere Pro</h2>
        <p>Adobe Premiere là trình chỉnh sửa video toàn diện trên Windows hoặc MacOS, được nhà Adobe System cho ra mắt vào năm 1985. Đến năm 2003, Adobe Premiere Pro, một phiên bản nâng cấp của Premiere, ra đời và trở thành người đồng hành không thể thiếu trong việc tạo nên những thước phim hay video đẹp mắt với chất lượng cao<br> <br>
            1. Ưu điểm: <br> <br>
            +Công cụ xử lý mạnh mẽ <br>
            +Khả năng tương thích cao<br>
            +Kết nối được với nhiều phần mềm khác <br>
            +Hỗ trợ xuất video chất lượng cao với nhiều định dạng <br>
            +Cộng đồng đông đảo <br> <br>
            2. Nhược điểm <br> <br>
            Adobe Premiere yêu cầu cấu hình khá cao để có thể phát huy tối đa hiệu suất. Vì quá đa dạng về công cụ, nó có thể gây ngợp cho người dùng khi mới bắt đầu tìm hiểu. <br>

Không thể phủ nhận rằng Adobe Premiere cung cấp các công cụ hoàn hảo để chỉnh sửa, cắt ghép nhưng để tạo ra các chuyển động (hoạt ảnh 2D/3D) hay chỉnh sửa âm thanh thì nó vẫn cần sự hỗ trợ của các phần mềm khác. <br>
        </p>
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Adobe_Premiere_Pro_CC_icon.svg/120px-Adobe_Premiere_Pro_CC_icon.svg.png" alt="">


        <div id="email-client" class="email-client"></div>
        <h1  data-theme="email-client">Trình duyệt email: Trình duyệt email trên máy tính (ví dụ: Microsoft Outlook) giúp bạn quản lý hộp thư đến và gửi email.</h1>

        <h2>Microsoft Outlook</h2>
        <p>Outlook là phần mềm quản lý thông tin cá nhân của Microsoft, bao gồm các công cụ: e-mail, lịch, công việc quản lý, quản lý liên lạc, ghi chú, tạp chí và duyệt web. <br>
            Outlook có thể được sử dụng như một ứng dụng độc lập, hoặc có thể làm việc với các ứng dụng kết hợp khác cho nhiều người dùng trong một tổ chức, chẳng hạn như chia sẻ các hộp thư và lịch biểu, trao đổi thư mục công cộng, danh sách SharePoint và lịch trình cuộc họp. <br>
            Ưu điểm của Outlook: <br>
            Tốc độ truy cập nhanh, không gian lưu trữ rộng mở <br>
            Đa số người dùng thường sử dụng tính năng email trên Outlook vì phần mềm này có tốc độ truy cập nhanh, không giới hạn không gian lưu trữ, email được sắp xếp theo dung lượng, thời gian nhận, thời gian gửi… dễ dàng tra cứu. <br>
            Hỗ trợ việc gửi mail đính kèm tập tin có dung lượng lớn kết hợp với OneDrive, Skype Drive và khôi phục email đã xóa (trong phạm vi và thời gian cho phép) ngay cả khi bạn đã hoàn tất thao tác xóa email trong thùng rác. <br>
            Tính bảo mật và khả năng chống spam cao <br>
            Đa dạng kết nối <br>
        </p>
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Microsoft_Office_Outlook_%282018%E2%80%93present%29.svg/800px-Microsoft_Office_Outlook_%282018%E2%80%93present%29.svg.png" alt="">


        <div id="antivirus" class="antivirus"></div>
        <h1  data-theme="antivirus">Phần mềm diệt virus: Các ứng dụng diệt virus trên máy tính (ví dụ: Norton, McAfee) bảo vệ máy tính khỏi các mối đe dọa trực tuyến.</h1>

        <h2>Norton</h2>
        <p>
            Norton là một nhà cung cấp nổi tiếng trong lĩnh vực bảo mật và giải pháp an ninh trên máy tính và thiết bị di động. Norton là thương hiệu của công ty Symantec Corporation, một công ty công nghệ đa quốc gia thành lập vào năm 1982. Norton cung cấp các sản phẩm và dịch vụ bảo vệ máy tính, giúp ngăn chặn các mối đe dọa trực tuyến, tấn công malware và các hành vi độc hại khác. <br>

Nhờ vào các công nghệ tiên tiến và kiến thức vững chắc về bảo mật thông tin, Norton cung cấp các sản phẩm và dịch vụ bảo mật toàn diện, bao gồm các tính năng như: <br>

Bảo vệ chống virus: Norton giúp phát hiện và loại bỏ các virus, spyware, ransomware, trojan và các mối đe dọa trực tuyến khác. <br>

Bảo mật web: Norton cung cấp tính năng chặn và cảnh báo người dùng về các trang web độc hại, giúp ngăn chặn thẻ ngân hàng, thông tin cá nhân và dữ liệu quan trọng khỏi việc bị đánh cắp. <br>

Trình quản lý mật khẩu: Norton hỗ trợ quản lý mật khẩu an toàn, giúp lưu trữ và tự động điền mật khẩu cho người dùng, giúp bảo vệ tài khoản trực tuyến và ngăn chặn việc sử dụng mật khẩu yếu. <br>

Bảo vệ quyền riêng tư: Norton giúp ngăn chặn quảng cáo trực tuyến, theo dõi trực tuyến và xâm nhập vào quyền riêng tư của người dùng. <br>

Bảo vệ trên thiết bị di động: Norton cung cấp giải pháp bảo mật trên điện thoại di động và máy tính bảng, giúp ngăn chặn các mối đe dọa trên thiết bị di động và bảo vệ thông tin cá nhân. <br>

Norton được biết đến là một trong những thương hiệu hàng đầu về bảo mật. Với công nghệ tiên tiến và các giải pháp an ninh đa dạng, Norton giúp người dùng tự tin sử dụng Internet và bảo vệ thông tin cá nhân trước các mối đe dọa trực tuyến. <br>
        </p>
        <img class="pic" src="https://play-lh.googleusercontent.com/reKFX9Cqlr3aB8Rx68skRZ_x9W7ebp4zmBwIx7N6ZNTuLUb2cpElbyOTz0IJiikXmw=w240-h480-rw" alt="">

        <h2>McAfee</h2>
        <p>
            McAfee là một công ty và thương hiệu nổi tiếng trong lĩnh vực bảo mật và giải pháp an ninh máy tính. Công ty McAfee được thành lập vào năm 1987 và đã phát triển thành một trong những nhà cung cấp hàng đầu thế giới trong ngành công nghệ thông tin và bảo mật. <br>

McAfee cung cấp các sản phẩm và dịch vụ bảo mật đa dạng nhằm bảo vệ máy tính và thiết bị di động khỏi các mối đe dọa mạng, virus, phần mềm độc hại và các cuộc tấn công trực tuyến. Các tính năng chính của McAfee bao gồm: <br>

Bảo vệ chống virus: McAfee giúp phát hiện và tiêu diệt các virus, malware, spyware và các mối đe dọa trực tuyến khác để bảo vệ dữ liệu cá nhân và hệ thống máy tính. <br>

Bảo mật web: McAfee cung cấp công nghệ chặn các trang web độc hại và cảnh báo người dùng về các trang web có thể gây hại, giúp ngăn chặn việc truy cập vào các trang web lừa đảo hoặc có chứa phần mềm độc hại. <br>

Bảo vệ dữ liệu: McAfee giúp bảo vệ dữ liệu quan trọng của người dùng bằng cách mã hóa và bảo mật tập tin, thư mục và ổ đĩa, ngăn chặn việc truy cập trái phép và lưu trữ dữ liệu quan trọng an toàn. <br>

Bảo vệ trực tuyến: McAfee cung cấp các công cụ bảo mật trực tuyến, bao gồm bảo vệ quyền riêng tư, chặn các quảng cáo, xóa các lịch sử duyệt web và ngăn chặn các cuộc tấn công mạng. <br>

McAfee đã trở thành một trong những thương hiệu phổ biến trong lĩnh vực bảo mật máy tính. Với các giải pháp chất lượng và công nghệ tiên tiến, McAfee giúp người dùng bảo vệ thông tin cá nhân, đảm bảo an ninh mạng và tránh các mối đe dọa trực tuyến. <br>
        </p>
        <img class="pic" src="https://vietnix.vn/wp-content/uploads/2022/08/mcafee-768x432.webp" alt="">

        <div id="project-management" class="project-management"></div>
        <h1  data-theme="project-management">Phần mềm hỗ trợ quản lý dự án: Các ứng dụng quản lý dự án trên máy tính (ví dụ: Microsoft Project, Trello) giúp bạn lập kế hoạch và theo dõi tiến độ dự án.</h1>

        <h2>Microsoft Project</h2>
        <p>Microsoft Project là một trong ứng dụng quản lý dự án được phát triển bởi Microsoft. Đây là phần mềm được phát triển để hỗ trợ việc quản lý dự án, phát triển kế hoạch, phân công nguồn lực cho dự án. <br>
            Mục đích hoạt động <br>
            +Lập kế hoạch và tổ chức quản lý dự án. <br>
            +Lên lịch công tác. <br>
            +Theo dõi lịch công tác. <br>
            +Hoạch định tài nguyên và chi phí trong dự án. <br>
            +Thay đổi để phù hợp với thực tế.  <br>
            +Lên kế hoạch cho phương án dự phòng. <br>
            +Nhìn nhận khách quan dự án, chuẩn bị cho mọi tình huống. <br>
            +Đánh giá khả năng tài chính của dự án. <br>
            +Quản lý công việc theo đội, nhóm. <br>
            +Phát hiện những sai sót và rút ra kinh nghiệm trong dự án. <br>
        </p>
        <img class="pic" src="https://www.wizcase.com/wp-content/uploads/2020/12/MS_Project_Logo.png" alt="">

        <h2>Trello</h2>
        <p>Giới thiệu: Trello là một ứng dụng quản lý dự án và công việc dựa trên thẻ và bảng. Nó được sử dụng để theo dõi tiến độ công việc và tương tác với các thành viên trong dự án. <br>
            Các chức năng: <br>
            Tạo các bảng và danh sách công việc dựa trên thẻ. <br>
            Thêm thẻ cho các công việc cụ thể và gán nhãn, người thực hiện, thời hạn và mô tả. <br>
            Di chuyển thẻ qua các bước công việc (thường được biểu thị bằng các danh sách). <br>
            Chia sẻ và cộng tác trực tuyến với thành viên dự án. <br>
            Xem biểu đồ Gantt và báo cáo về tiến độ dự án. <br>
            </p>
        <img id="pic" src="https://i.pcmag.com/imagery/reviews/04C2m2ye5UfXyb5x5WWIsZ4-19.fit_scale.size_760x427.v1625759628.png" alt="">

        <div id="pdf-reader" class="pdf-reader"></div>
        <h1  data-theme="pdf-reader">Trình duyệt PDF: Trình duyệt PDF trên máy tính (ví dụ: Adobe Acrobat Reader) cho phép bạn xem và chỉnh sửa tài liệu PDF.</h1>

        <h2>Adobe Acrobat Reader</h2>
        <p>Giới thiệu: Adobe Acrobat Reader là một ứng dụng miễn phí để xem và in các tài liệu PDF. <br>
            Chức năng: Cho phép bạn xem, in và chú thích các tài liệu PDF. Nó cũng hỗ trợ tìm kiếm, trích xuất dữ liệu, và điền các biểu mẫu PDF. <br>
            </p>
        <img class="pic" src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHM0OYfiFeMI2p9MWie0CvL99U4GA1gf6_kayTt_kBblFwHwo8BW8JXlqfnYxKPmmBcXm6WqCy1Yzd43klSX2PfoZjdpJAVw3Y2PP2Z0j5vELCHlrecjR6Ez6cMnj1zrUy8ickdEjQTrnET7MWRwGYDY-&format=source&h=210" alt="">

        <div id="accounting" class="accounting"></div>
        <h1  data-theme="accounting">Phần mềm kế toán: Phần mềm kế toán trên máy tính (ví dụ: QuickBooks) giúp quản lý tài chính doanh nghiệp.</h1>

        <h2>QuickBooks</h2>
        <p>QuickBooks Online là phần mềm kế toán phổ biến nhất dành cho các doanh nghiệp nhỏ. <br>

            QuickBooks Online được nhiều người công nhận là phần mềm kế toán tốt nhất cho các doanh nghiệp nhỏ. Với hơn 4,8 triệu khách hàng trên khắp thế giới, phần mềm có đầy đủ tính năng và dễ sử dụng. <br>
            
            QuickBooks Online có một danh sách phong phú các tính năng bao gồm lập hóa đơn, theo dõi thu nhập và chi phí, báo cáo, quản lý hàng tồn kho, quản lý dự án, theo dõi thời gian và các dịch vụ ghi sổ trực tiếp. So với các công cụ phần mềm kế toán khác, nó có danh sách đầy đủ nhất các tính năng, mặc dù không phải tất cả đều được bao gồm trong giá cơ sở và sẽ đắt hơn một chút mỗi tháng. <br>
             
            Hiện nay, phần mềm kế toán Quickbooks đang là một trong những phần mềm kế toán được các công ty Singapore sử dụng nhiều nhất. Bởi các tính năng sau: <br>

Tạo được nhiều hóa đơn và gửi trực tiếp đến khách hàng ngay trên phần mềm. <br>
Cung cấp các tính năng nâng cao: tạo hóa đơn, báo giá và đơn đặt hàng nhanh chóng với logo công ty. Bên cạnh đó, công ty Singapore có thể tùy chỉnh các thông tin khác của hóa đơn sao cho phù hợp theo yêu cầu sử dụng của công ty mình. <br>
Phân quyền truy cập với quyền hạn tương ứng cho nhiều người dùng khác nhau. <br>
Tạo báo cáo thuế hàng hóa và dịch vụ (GST). <br>
Đồng bộ hóa tất cả các dữ liệu tự động trên các thiết bị như máy tính, iPad, Android và Iphone. Vì vậy, người dùng hoàn toàn có thể truy cập trực tuyến với bất kỳ thiết bị nào và tại bất cứ nơi đâu. <br>
Liên kết dữ liệu QuickBooks với POS (Point Of Sale), chấp nhận thanh toán thẻ, CRM (Customer Relationship Management), tài khoản ngân hàng. <br>
        </p>
        <img class="pic" src="https://www.kynection.com.au/wp-content/uploads/2023/07/QuickBooks-1000-%C3%97-1000px-768x768.png" alt="">

        


        <div id="life-apps" class="life-apps"></div>
        <h1 data-theme="life-apps">Top 5 những ứng dụng hay trong cuộc sống</h1>
        <h2>Ứng dụng Sleep Cycle Alarm Clock</h2>
        <p>Sleep Cycle Alarm Clock được xem là một trong những ứng dụng hay trong cuộc sống, giúp bạn dễ dàng quản lý giấc ngủ của mình đúng giờ. Ứng dụng này sẽ đề xuất giúp bạn giờ ngủ và giờ thức dậy hợp lý nhất. Mang đến cho bạn thời gian ngủ sâu hơn. Tránh căng thẳng, mệt mỏi và nhiều việc ảnh hướng.</p>
        <p>Ngoài việc báo thức thông minh cho người dùng. Ứng dụng này còn cung cấp đến người dùng những âm thanh báo thức cực hay. Bên cạnh đó là biểu đồ phân tích giấc ngủ. Thông qua đó, người dùng có thể dễ dàng kiểm soát giấc ngủ của mình.</p>
        <img src="https://cdn6.aptoide.com/imgs/a/7/d/a7dcdd3b4b18c945c1c4283efd2a95f4_icon.png?w=128", alt="Sleep Cycle Alarm Clock">
        
        <h2>Ứng dụng Whisk(Samsung Food)</h2>
        <p>Hôm nay ăn gì? Là câu hỏi mà ngày nào cũng xuất hiện trong sinh hoạt hằng ngày của bạn. Và việc ăn gì là ngon và bổ dưỡng luôn luôn là nỗi băn khoăn của chúng ta. Đừng quá lo lắng, hãy để Whisk một trong những ứng dụng hay trong cuộc sống giúp bạn giải quyết vấn đề ấy nhé.</p>
        <p>Với ứng dụng này, bạn chỉ cần nhập vào nguyên liệu và khẩu phần ăn như thế nào mà mình mong muốn. Whisk sẽ ngay lập tức đề xuất cho bạn những món ăn ngon và phù hợp nhất với nhu cầu của mình. Tại đây, bạn có thể chỉnh sửa hoặc ghi chú vào món ăn theo yêu cầu riêng của minh. Thậm chí, có thể lên kế hoạch khẩu phần ăn nguyên tuần cho bản thân. Đồng thời, có thể chia sẻ kế hoạch món ăn của mình cho bạn bè và người thân.</p>
        <img src="https://content.app-sources.com/s/879841339263475121/thumbnails/640x480/Food/whisk-2371592.png", alt="Whisk">

        <h2>Ứng dụng Google Fit </h2>
        <p>Google Fit là một trong những ứng dụng hay trong cuộc sống được hợp tác giữa Google, Who và Hiệp Hội Tim Mạch Hoa Kỳ AHA. Ứng dụng này sẽ giúp người dùng theo dõi sức khỏe hằng ngày, các hoạt động chuyển động của bạn trong một ngày. Cụ thể như đi bộ, chạy xe máy, xe đạp,… Đồng thời, thông qua ứng dụng này. Người dùng sẽ có thể dễ dàng theo dõi mục tiêu sức khỏe mà mình đưa ra trong ngày. </p>
        <p>Hiện tại, ứng dụng này đã được phủ sóng trên cả hệ điều hành iOS và Android. Chính vì thế, đối với hệ điều hành nào. Người dùng vẫn có thể cài đặt được bạn nhé.</p>
        <img src="https://tintuc.dienthoaigiakho.vn/wp-content/uploads/2023/04/Google-Fit-.jpg",alt="Google Fit">

        <h2>Ứng dụng tập thể dục 7 phút - Seven</h2>
        <p>Việc rèn luyện sức khỏe mỗi ngày cũng là điều mà chúng ta cần chú trọng trong cuộc sống. Chính vì thế, hãy để ứng dụng Seven giúp bạn thực hiện điều đó nhé. Chỉ với 7 phút tập thể dục mỗi ngày. Người dùng đã có thể đốt cháy mỡ thừa, rèn luyện cơ bắp,… </p>
        <p>Mang trong mình giao diện dễ sử dụng. Ứng dụng sẽ cung cấp cho chúng ta rất nhiều bài tập bổ ích. Thêm vào đó sẽ là thông báo nhắc nhở chúng ta phải tập luyện mỗi ngày. Tạo dần một thói quen bổ ích cho sức khỏe.</p>
        <img src="https://tintuc.dienthoaigiakho.vn/wp-content/uploads/2023/04/Seven-.jpg",alt='7 phút - Seven'>

        <h2>Ứng dụng StyleBook </h2>
        <p>Bước sang ứng dụng StyleBook. Người dùng sẽ không phải lăn tăn suy nghĩ về vấn đề trang phục. Sẽ không phải suy nghĩ hôm nay mặc gì, đám cưới mặc gì, đi chơi đi tiệc phải mặc gì,… Ứng dụng này sẽ đề xuất những trang phục dựa trên những đề xuất mà bạn mong muốn. Tại đây, bạn có thể quản lý tủ đồ cá nhân của mình. Theo dõi lịch trình những trang phục đã sử dụng và những trang phục mà mình cần lên danh sách. Đồng thời, ứng dụng còn giúp đề xuất giúp bạn những cách phối đồ hợp nhất cho vóc dáng của chúng ta.</p>
        <img src="https://tintuc.dienthoaigiakho.vn/wp-content/uploads/2023/04/StyleBook-.jpg",alt='StyleBook '>
    </div>


</div>
<script src="MAINWEB.js"></script>
<footer>
    <div class="user-info">
        <p id="text">Contact Us: <br>
       MSSV: 2274802010894 <br>Name: Bùi Nguyên Tín <br>Email: tinbui6969@gmail.com <br> <br>
       MSSV: 2274802010735 <br>Name: Nguyễn Hồng Bảo Quốc <br>Email: baoquocnguyen2804@gmail.com <br> <br>
        MSSV: 2274802010502 <br>Name: Trần Hoàng Long <br>Email: hoanglong300604@gmail.com <br> <br>
        MSSV: 2274802010156 <br>Name: Hồ Thành Đạt <br>Email: datvilow14@gmail.com</p>
    </div>
</footer>

</body>
</html>