body {
    background: rgb(107, 161, 218);
    background: radial-gradient(circle, rgba(107, 161, 218, 1) 0%, rgba(0, 130, 255, 1) 100%);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 12px;
}

h1#title {
    color: #fff;
    text-align: center;
    padding: 20px;
}

div#main {
    margin: 20px;
    padding: 20px;
    background: rgb(107, 161, 218);
    background: radial-gradient(circle, rgba(107, 161, 218, 1) 0%, rgba(1, 40, 78, 1) 100%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h1#khainiem,
h1#noidung,
h1#taisao,
h1#vaiungdung {
    color: #fff;
    margin-bottom: 10px;
}

.list, .list2 {
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    line-height: 1.5;
    margin-bottom: 10px;
}

button {
    width: 200px;
    height: 50px;
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background: rgb(131, 58, 180);
    background: linear-gradient(61deg, rgba(131, 58, 180, 1) 0%, rgba(197, 58, 255, 0.998) 26%, rgba(152, 96, 237, 1) 76%);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/* Media Queries */
@media (max-width: 600px) {
    button {
        width: 100%;
        max-width: 200px;
        height: 50px;
        right: unset;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 10px;
    }
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ghichu, .p1 {
    color: #fff;
}

p {
    color: #000;
    line-height: 1.5;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
}

#ungdung {
    margin: 20px;
    padding: 20px;
    background: rgb(131, 58, 180);
    background: linear-gradient(61deg, rgba(131, 58, 180, 1) 0%, rgba(199, 64, 255, 1) 26%, rgba(59, 155, 203, 1) 76%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h1.ungdung {
    color: #fff;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

h2 {
    background-color: #2b3072;
    color: #e5ff00;
    margin-bottom: 10px;
}

h1 {
    background-color: rgba(0, 0, 0, 0.2);
    color: #000;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #3f5efb;
    background-image: radial-gradient(circle, #3f5efb 0%, #379ea4 100%);
    overflow-x: hidden;
    transition: width 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 12px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #e7e7e7;
    display: block;
    transition: color 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
    background-color: #2c4776;
    border-radius: 5px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #e7e7e7;
    transition: color 0.3s;
}

.sidenav .closebtn:hover {
    color: #f1f1f1;
}

#nav {
    font-size: 30px;
    cursor: pointer;
}

img.pic {
    width: 200px;
    height: auto;
}

#menu {
    background-color: #333;
}
.logo {
    position: absolute;
    top: 2%;
    left: 10%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: auto;
}


body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}

#menu-container {
display: flex;
justify-content: center;
margin-bottom: 20px;
}

#menu {
display: flex;
flex-wrap: wrap;
padding: 10px;
border: 1px solid #ffffff;
border-radius: 5px;
}

#menu li {
margin-right: 20px;
}

#menu a {
text-decoration: none;
color: #ffffff;
font-weight: bold;
padding: 8px 12px;
border-radius: 20px;
transition: background-color 0.3s ease;
}

#menu a:hover {
background-color: #ffffff;
color: #000000;
}

#ungdung-container {
display: none;
padding: 20px;
}

.theme-container {
display: none;
margin-bottom: 20px;
padding: 20px;
border: 1px solid #e4e4e4;
border-radius: 5px;
}

#footer {
    padding: 20px;
    box-sizing: border-box;
    background-color: #333;
    color: white;
    text-align: center;
}

.user-info {
    margin-bottom: 20px;
}
#text{
    padding: 20px;
    box-sizing: border-box;
    background-color: #333;
    color: white;
    text-align: left
}
