body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 20px;
    padding: 20px;
    background: rgb(165,149,249);
    background: -moz-linear-gradient(61deg, rgba(165,149,249,1) 0%, rgba(252,252,252,1) 100%);
    background: -webkit-linear-gradient(61deg, rgba(165,149,249,1) 0%, rgba(252,252,252,1) 100%);
    background: linear-gradient(61deg, rgba(165,149,249,1) 0%, rgba(252,252,252,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a595f9",endColorstr="#fcfcfc",GradientType=1);
    color: #333;
}

h1 {
    color: #007BFF;
}

p {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

li:before {
    content: "\2022";
    color: #007BFF;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    overflow: hidden; /* Added this line to handle float issues */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 12px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 12px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #e7e7e7;
    display: block;
    transition: color 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
    background-color: #2c4776;
    border-radius: 5px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #e7e7e7;
    transition: color 0.3s;
}

.sidenav .closebtn:hover {
    color: #f1f1f1;
}

#nav {
    font-size: 30px;
    cursor: pointer;
}
