<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SERVICE.CSS">
    <title>Awesome App Services</title>
</head>
<nav>
<div id="nav" onclick="openNav()">&#9776;</div>
    <ul id="mysidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <li><a href="MAINWEB.html">Home</a></li>
        <li><a href="ABOUT.htm">About</a></li>
        <li><a href="SERVICE.htm">Services</a></li>
        <li><a href="CONTACT.HTM">Contact</a></li>
    </ul>
</nav>
<body>
    <h1>Awesome App Services</h1>
    <p>
        Dưới đây là một danh sách các dịch vụ mà ứng dụng của chúng tôi mang lại cho khách hàng, giúp họ trải nghiệm một cách thuận lợi và đầy đủ:
        <ul>
            <li>Giao diện Thân Thiện và Dễ Sử Dụng: Giao diện người dùng tinh tế, dễ dàng điều hướng để tối ưu hóa trải nghiệm sử dụng.</li>
            <li>Tính Năng Tích Hợp: Cung cấp các tính năng đa dạng để đáp ứng nhu cầu đa dạng của người dùng.</li>
            <li>Thông Tin Nhanh và Chính Xác:
                - Cập nhật liên tục để đảm bảo thông tin luôn mới nhất và chính xác nhất.
             </li>
            <li>Hỗ Trợ Tận Tâm 24/7:
                Dịch vụ hỗ trợ khách hàng liên tục, sẵn sàng giải đáp mọi thắc mắc và hỗ trợ kỹ thuật.
             </li>
            <li>Tùy Chọn Đặt Lịch và Giao Hàng:
                Đặt lịch và giao hàng linh hoạt, giúp tiết kiệm thời gian và nâng cao trải nghiệm mua sắm</li>
            <li>Tính Năng Theo Dõi và Quản Lý:
                Cho phép người dùng theo dõi đơn hàng, tình trạng giao hàng, và quản lý thông tin cá nhân một cách dễ dàng.
             </li>
            <li>Ưu Đãi và Khuyến Mãi Đặc Biệt:
                Cung cấp ưu đãi và khuyến mãi hấp dẫn để khuyến khích sự trung thành từ phía khách hàng.
             </li>
            <li>Hướng Dẫn Sử Dụng Chi Tiết:
                Cung cấp hướng dẫn sử dụng rõ ràng để giúp người dùng tận dụng đầy đủ tính năng của ứng dụng.
            </li>
        </ul>
    </p>
</body>
<script src="SERVICE.JS"></script>
</html>


